{
  "name": "training-ops-platform",
  "version": "1.0.0",
  "private": true,
  
  "scripts": {
    "start:dev": "concurrently \"npm run start:server --prefix server\" \"npm run dev --prefix client\"",
    "setup": "npm install && cd server && npm run prisma:generate && npm run prisma:migrate",
    "seed": "cd server && npm run seed"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}